# VEEV RNA-Seq Analysis in Mouse Cell Lines

## Overview

This repository contains a complete bioinformatics pipeline for analyzing RNA-seq data from mouse cell lines infected with Venezuelan Equine Encephalitis Virus (VEEV). The analysis includes quality control, read filtering, viral/host discrimination, variant calling, amino acid annotation, and differential gene expression analysis.

**Experiment Design:** The dataset consists of 9 samples across three treatment groups:
- **Control** (3 samples): Mock-infected cells
- **WT** (3 samples): Cells infected with wild-type VEEV
- **4X** (3 samples): Cells infected with a 4X-mutant VEEV variant

## Repository Structure

```
VEEV_in_mice/
├── FIGURES/                 # Output figures and visualizations
├── TABLES/                  # Processed count and expression tables
├── VCFS/                    # Variant call files in TSV format
├── REFERENCES/              # Reference genome sequences
├── scripts/                 # Analysis scripts (detailed below)
├── LICENSE
└── README.md
```

## Reference Genomes

The `REFERENCES/` folder contains multiple VEEV reference sequences:
- **68U201.fa / 68U201.gff**: Original 68U201 VEEV strain reference and annotation
- **68U201_v.fa**: Variant version of 68U201 strain
- **68U201_7141.fa / 68U201_7141.gff**: 68U201 strain with 7141 variant
- **68U201_7141_v.fa**: Combined variant of 68U201 and 7141 strain
- **.fai files**: FASTA index files for each reference sequence

VEEV genome organization: Capsid → E3 → E2 → 6K → E1 (structural and non-structural proteins)

## Analysis Pipeline

### Phase 1: Quality Control and Read Preprocessing

**00_Snakemake.qc** (Snakemake workflow)
- Automated workflow orchestrating quality control steps
- Reads configuration from `config.yaml`
- Performs FastQC on raw and trimmed reads
- Outputs: FastQC reports and MultiQC aggregated quality reports

**01_runqc.illumina.sh** (Bash script)
- Quality control for individual Illumina sequencing runs
- Runs `fastp` for adapter detection, poly-G/poly-X trimming, and quality filtering
- Filters reads with mean quality < 20 and length < 30 bp
- Applies additional quality trimming using `fastq_quality_trimmer` (quality threshold: 30, minimum length: 60 bp)
- Outputs: HTML and JSON reports for each sample pair

**02_kraken.illumina.sh** (Bash script)
- Taxonomic classification using Kraken2
- Classifies reads against comprehensive reference database
- Processes paired-end reads for each sample
- Generates Kraken reports with species abundance
- Outputs: Classification files and abundance reports in `KRAKEN_FILES/` and `KRAKEN_REPORT/`

**03_kraken.illumina.extract.sh** (Bash script)
- Extracts reads belonging to specific taxa from Kraken2 output
- Separates VEEV reads (taxon ID: 11036) and mouse reads (taxon ID: 862507)
- Uses `extract_kraken_reads.py` with `--include-children` and `--include-parents` flags
- Outputs: Classified FASTQ files in `KRAKEN_VALID_FILES/` directory

### Phase 2: Read Mapping and Variant Calling

**05_mapping.sh** (Bash script)
- Maps quality-filtered VEEV reads to reference genomes
- Processes samples against two FASTA references: `68U201_v.fa` and `68U201_7141_v.fa`
- Implements comprehensive SAM/BAM processing pipeline:
  - **Mapping:** Minimap2 with short-read mode (`-ax sr`)
  - **SAM to BAM conversion:** samtools view with compression
  - **Quality control:** Sorts by query name, fixes mate information, sorts by coordinate
  - **Duplicate marking:** `samtools markdup` with removal of secondary and supplementary alignments
  - **Indexing and statistics:** Generates BAM index, flagstat, and coverage reports
- **Variant calling:** Dual approach using both FreeBayes and BCFtools
  - FreeBayes: Sensitive variant calling (allele frequency threshold: 0.1%, minimum 1 alternate read)
  - BCFtools: `mpileup` → `call` with haploid ploidy
  - Variant normalization: `bcftools norm` with `-m-both` to split complex variants
- **Consensus sequences:** Generates two consensus variants (LA and LR haplotypes)
- Outputs: BAM files, flagstat reports, coverage files, and normalized VCF files in subdirectories

### Phase 3: SNP Processing and Quality Filtering

**06_get_snps.R** (R script)
- Extracts SNP information from normalized BCFtools VCF files
- Applies comprehensive quality filtering based on multiple metrics:
  - **QUAL score:** Minimum 30 (variant call confidence)
  - **Depth:** 5-1500 reads (removes low coverage and excessive depth)
  - **Mapping quality:** Minimum 40 MQ, maximum 10% MQ0 reads
  - **Allele frequency:** Minimum 5% for haploid calls
  - **Variant quality:** FQ score ≤ -50 (more negative = higher confidence)
  - **Strand bias:** Minimum 20% minority strand representation (VDB ≥ 0.01)
- Generates filtering summary statistics showing pass rates per sample
- Outputs: Filtered TSV files for each sample, filtering_summary.csv, and diagnostic plots

**07_VCF_process.R** (R script)
- Converts processed SNP data into annotated tab-separated format
- Integrates functional variant annotation:
  - **Gene annotation:** Links variants to VEEV genes using GFF files
  - **Amino acid prediction:** Translates coding variants to predicted AA changes
  - **Consequence classification:** Identifies synonymous, nonsynonymous, stop gain/loss variants
  - **CDS positioning:** Reports nucleotide and amino acid positions within coding sequences
- Uses Biostrings for sequence manipulation and translation
- Handles both reference variants (68U201_v and 68U201_7141_v)
- Outputs: `all_variants_minimal_annotated.tsv` with complete functional annotations

### Phase 4: Depth and Variant Frequency Analysis

**08_depth.py** (Python script)
- Calculates read depth and allele frequency at every genomic position
- Reads BAM files and reference FASTA sequences using pySAM
- **Metrics computed:**
  - **Depth:** Total number of mapped reads at each position
  - **RDAF (Read Depth Allele Frequency):** Proportion of non-reference bases
  - **Base counts:** Individual A, C, G, T counts per position
- Automatically matches BAM files to correct reference (68U201_v or 68U201_7141_v)
- Outputs: CSV files with position-level depth and frequency data for each sample

**09_viz.py.R** (R script)
- Visualizes read depth and allele frequency across the viral genome
- Creates publication-quality depth plots:
  - Zoomed views of specific genomic regions
  - Full genome coverage (7500-11400 bp region covering structural genes)
  - LOESS smoothing for depth trends
  - Gene annotations overlaid (Capsid, E3, E2, 6K, E1)
- Creates allele frequency plots showing variant burden:
  - Point plots of RDAF across positions
  - Highlights regions with elevated variant frequency
  - Sample-specific color scheme (Control: grays, WT: blues, 4X: oranges)
- Outputs: Multiple PDF files (`rdaf_depth_combined.py.pdf`, `rdaf_combined.py.pdf`, etc.)

**10_viz.hist.R** (R script)
- Generates distribution plots of viral genetic variation
- **Visualizations:**
  - Histograms of read depth allele frequency (RDAF > 5%)
  - Density plots showing variant frequency distributions by sample
  - Comparison across treatment groups
- Filters for RDAF > 0.05 to focus on meaningful variants
- Uses consistent color palette matching other visualizations
- Outputs: `rdaf_histogram.pdf` and `rdaf_density.pdf`

### Phase 5: Host Gene Expression Analysis

**04_viz.levels.R** (R script)
- Calculates VEEV/host read ratio from Kraken2 classification results
- Processes raw FASTQ read counts from `KRAKEN_VALID_FILES/`
- Groups samples by treatment (Control, WT, 4X) and replicate number
- **Statistical analysis:** ANOVA with replicate as blocking factor, post-hoc emmeans comparisons
- **Visualization:** 
  - Box plots with individual points showing viral percentage per group
  - Generates both standard and y-axis limited versions for clarity
- Outputs:
  - `count_host.txt`: Sample-level viral and host read counts (input for code.R)
  - `VEEV_mouse_summary.txt`: Group-level summary statistics
  - `VEEV_mouse_boxplot.pdf` and `VEEV_mouse_boxplot.ylim.pdf`: Comparative plots

**code.R** (R script - Primary Expression Analysis)
- **Differential expression analysis** using two complementary methods:
  - **Limma-voom:** Analyzes host (mouse) gene expression
    - Generates DEG lists for three comparisons: Control vs WT, Control vs 4X, WT vs 4X
    - Voom transformation for read count normalization
    - Outputs: `limma.DE.c_4x.csv`, `limma.DE.wt_4x.csv`, `limma.DE.wt_c.csv`
  - **Sleuth:** Transcript-level analysis with bootstrap resampling for uncertainty quantification
    - Uses Kallisto pseudo-alignment data
    - Accounts for technical variation across replicates
    - Outputs: `sleuth.DE.genes.csv`
- Reads host read counts from `count_host.txt` (generated by 04_viz.levels.R)
- Handles read count normalization and filtering
- Generates statistical summaries: log-fold changes, p-values, adjusted q-values
- Outputs: Differential expression tables with effect sizes and significance metrics
- Creates visualization plots:
  - Volcano plots showing DEGs across comparisons
  - Log-fold change correlation matrices
  - Sample hierarchical clustering heatmaps

## Output Files

### TABLES/
- **count_host.txt**: Read counts (viral vs mouse) per sample with percentages
- **samples.txt**: Sample metadata and group assignments
- **limma.DE.c_4x.csv**: Limma differential expression (Control vs 4X)
- **limma.DE.wt_4x.csv**: Limma differential expression (WT vs 4X)
- **limma.DE.wt_c.csv**: Limma differential expression (WT vs Control)
- **sleuth.DE.genes.csv**: Sleuth transcript-level DEG analysis results

### VCFS/
- **{Sample}.{Reference}.norm.bcf.filtered.tsv**: Normalized, quality-filtered variant calls in TSV format
  - One file per sample-reference combination (2 references × 9 samples = 18 files)
  - Contains CHROM, POS, REF, ALT, and quality metrics
- **all_variants_minimal_annotated.tsv**: Complete variant annotation file with:
  - Functional impact (Gene, Locus, Product)
  - Consequence (synonymous, nonsynonymous, stop_gain, stop_loss)
  - Predicted amino acid changes

### FIGURES/
- **VEEV_mouse_boxplot.pdf**: Viral read percentage by group (with all points)
- **VEEV_mouse_boxplot.ylim.pdf**: Same plot with y-axis limited to 0-15.6% for clarity
- **volcano_combined.pdf**: Volcano plots for all three pairwise comparisons
- **logFC_correlation_plots.pdf/png**: Correlation matrices of log fold-changes between comparisons
- **plot_sample_heatmap.pdf**: Hierarchical clustering heatmap of samples
- **rdaf_depth_combined.py.pdf**: Read depth across full VEEV genome with gene annotations
- **rdaf_depth_combined.py2.pdf, .py3.pdf**: Zoomed depth views of specific regions
- **rdaf_combined.py.pdf**: Allele frequency across genome with gene coordinates
- **rdaf_combined.py_genome.pdf**: Full-length genome variant frequency view
- **rdaf_histogram.pdf**: Distribution histogram of RDAF values
- **rdaf_density.pdf**: Kernel density estimate of variant frequencies

### Intermediate Files (generated during pipeline)
- **KRAKEN_FILES/**: Raw Kraken2 taxonomic classification output
- **KRAKEN_REPORT/**: Kraken2 abundance reports
- **KRAKEN_VALID_FILES/**: Extracted VEEV and mouse FASTQ files
- **BAM_FINAL/**: Final deduplicated BAM files with indices
- **COVERAGE/**: Coverage statistics per sample
- **FB_VCF_FILES/**: FreeBayes VCF files (before filtering)
- **BCF_VCF_FILES/**: BCFtools VCF files (before filtering)
- **CONSENSUS/**: Consensus sequences (LA and LR haplotypes)
- **{Sample}_rdaf.csv**: Position-level depth and allele frequency data

## Usage

### Running the Complete Pipeline

1. **Prepare inputs:**
   - Raw Illumina FASTQ files in `ILLUMINA_FASTQS2/` directory (format: `{SAMPLE}_R1_001.fastq.gz`, `{SAMPLE}_R2_001.fastq.gz`)
   - Reference sequences in `REFERENCES/` directory
   - Annotation files (GFF) in `REFERENCES/` directory

2. **Execute QC and preprocessing:**
   ```bash
   snakemake -s 00_Snakemake.qc --cores 8
   for sample in $(ls ILLUMINA_FASTQS2 | sort | uniq); do
     bash 01_runqc.illumina.sh $sample
   done
   ```

3. **Run taxonomic classification:**
   ```bash
   bash 02_kraken.illumina.sh
   bash 03_kraken.illumina.extract.sh
   ```

4. **Map reads and call variants:**
   ```bash
   cd REFERENCES
   for sample in Control_RNA_1_S3 Control_RNA_2_S6 Control_RNA_3_S9 \
                 VEEV_WT_RNA_1_S1 VEEV_WT_RNA_2_S4 VEEV_WT_RNA_3_S7 \
                 VEEV_4X_RNA_1_S2 VEEV_4X_RNA_2_S5 VEEV_4X_RNA_3_S8; do
     bash 05_mapping.sh $sample
   done
   cd ..
   ```

5. **Filter variants and add annotations:**
   ```bash
   Rscript 06_get_snps.R
   Rscript 07_VCF_process.R
   ```

6. **Calculate depth and allele frequencies:**
   ```bash
   python 08_depth.py
   ```

7. **Analyze host gene expression and viral variation:**
   ```bash
   Rscript 04_viz.levels.R
   Rscript code.R
   ```

8. **Generate visualizations:**
   ```bash
   Rscript 09_viz.py.R
   Rscript 10_viz.hist.R
   ```

## Key Parameters

- **Quality filtering:** Phred score ≥ 30, minimum length 60 bp
- **Variant calling:** 
  - FreeBayes: Minimum allele frequency 0.1%, minimum 1 alternate read
  - BCFtools: Haploid ploidy, minimum 0.1% threshold
- **Quality filtering (post-call):**
  - QUAL ≥ 30, Depth 5-1500×, MQ ≥ 40, AF ≥ 5%, FQ ≤ -50, VDB ≥ 0.01, strand bias ≥ 20%
- **Mapping:** Minimap2 short-read mode optimized for Illumina sequencing
- **Consensus:** Both LA (latest-allele) and LR (latest-read) haplotypes generated
- **Read depth allele frequency:** Calculated at every genomic position from pileup data

## Dependencies

- **QC:** FastQC, fastp, FastQ quality trimmer, MultiQC
- **Taxonomic:** Kraken2, KrakenTools
- **Mapping/Variant:** Minimap2, SAMtools, FreeBayes, BCFtools
- **Analysis:** 
  - R packages: tidyverse, limma, sleuth, ggplot2, emmeans, Biostrings, data.table, stringr
  - Python packages: pysam, pandas, glob, re

## References

- VEEV strain: 68U201 (primary) and 7141 variant
- Mouse genome: Integrated from Kraken2 mouse database
- Variant calling: BCFtools and FreeBayes best practices
- Statistical methods: 
  - Limma-voom for bulk RNA-seq (Law et al., Genome Biology 2014)
  - Sleuth for transcript-level analysis (Pimentel et al., Nature Methods 2017)
- Sequence annotation: PROKKA functional annotations with GFF3 format

## License

See LICENSE file for details.